# docker_deployment_instance

./: readme.md
后端/CoreAPIs/: CoreAPIs.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
后端/CoreAPIs/Common/: HashHelper.cs  LogHelper.cs  ScheduleTimeJudgement.cs  SettingsReader.cs  TokenManager.cs
后端/CoreAPIs/Controllers/: GenerateCaptchaController.cs
后端/CoreAPIs/Controllers/AdminControllers/: ChangePasswordController.cs  GetUserBasicInfoController.cs  LoginController.cs
后端/CoreAPIs/Controllers/AdminControllers/EnrollmentManagement/: CancelScheduleForStudentController.cs  GetSelectableLessonsController.cs  GetSelectableSchedulesController.cs  GetStudentsTimetablesController.cs  SelectScheduleForStudentController.cs
后端/CoreAPIs/Controllers/AdminControllers/InfomationManagement/: CourseSelectStatusController.cs  GradeRegisterStatusController.cs  ModifySemesterController.cs
后端/CoreAPIs/Controllers/AdminControllers/LessonManagement/: AddLessonController.cs  AddLessonsByFileController.cs  GetLessonsController.cs  ModifyLessonController.cs  QueryLessonController.cs
后端/CoreAPIs/Controllers/StudentControllers/: CancelSchedulesController.cs  ChangePasswordController.cs  GetGradesController.cs  GetLessonsController.cs  GetNoticesController.cs  GetSchedulesController.cs  GetTimetableController.cs  GetUserBasicInfoController.cs  LoginController.cs  SelectSchedulesController.cs
后端/CoreAPIs/Controllers/TeacherControllers/: ChangePasswordController.cs  ExportStudentsController.cs  GetNoticesController.cs  GetOneScheduleController.cs  GetSchedulesByPageController.cs  GetTimeTableController.cs  GetUserBasicInfoController.cs  LoginController.cs  RegeisterScoreController.cs  RegisterScoresByFileController.cs
后端/CoreAPIs/DbModels/: Admin.cs  Enrollment.cs  Information.cs  Lesson.cs  LessonRequirement.cs  Notice.cs  Schedule.cs  ScheduleTime.cs  Student.cs  Teacher.cs  schoolContext.cs
后端/CoreAPIs/Filters/: ExceptionFilter.cs
后端/CoreAPIs/MiddleWare/: TokenMiddleware.cs
后端/CoreAPIs/Models/: GradeImportStatus.cs  Grades_info.cs  Lessons_info.cs  Lessons_page_info.cs  Login.cs  Notice_info.cs  ResultModel.cs  ScheduleTimes_Info.cs  Schedule_Info.cs  Schedules_page_info.cs  SelectStatus.cs  Student_basic_info.cs  TokenStatus.cs  TokenVerificationResult.cs  User_Basic_info.cs  students_page_info.cs  teachers_page_info.cs
(+75 files in other folders)
